# enomanager

./: pom.xml
docker/: docker-compose.db.yml
interface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
interface/e2e/src/: app.e2e-spec.ts
interface/src/: index.html  styles.css
interface/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
interface/src/app/components/common/bread-crumbs/: bread-crumbs.component.css  bread-crumbs.component.html  bread-crumbs.component.ts
interface/src/app/components/header/: header.component.css  header.component.html  header.component.ts
interface/src/app/components/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts
interface/src/app/components/login/: login.component.css  login.component.html  login.component.ts
interface/src/app/components/main-board/: main-board.component.css  main-board.component.html  main-board.component.ts
interface/src/app/components/main-board/board-menu/: board-menu.component.html  board-menu.component.ts
interface/src/app/components/main-board/data-model-board/: data-model-board.component.css  data-model-board.component.html  data-model-board.component.spec.ts  data-model-board.component.ts
interface/src/app/components/main-board/data-model-tree/: data-model-tree.component.css  data-model-tree.component.html  data-model-tree.component.spec.ts  data-model-tree.component.ts
interface/src/app/components/main-board/entity-details/: entity-details.component.css  entity-details.component.html  entity-details.component.ts
interface/src/app/components/main-board/graph-dialog/: graph-dialog.component.html  graph-dialog.component.ts
interface/src/app/components/main-board/projects/: projects.component.css  projects.component.html  projects.component.ts
interface/src/app/components/main-board/release-history/: release-history.component.css  release-history.component.html  release-history.component.ts
interface/src/app/components/main-board/tag-picker-dialog/: tag-picker-dialog.component.css  tag-picker-dialog.component.html  tag-picker-dialog.component.spec.ts  tag-picker-dialog.component.ts
interface/src/app/components/tools/: tools.component.css  tools.component.html  tools.component.ts
interface/src/app/components/tools/color-picker/: color-picker.component.scss  color-picker.component.ts  colors.ts
interface/src/app/components/tools/project-settings/: project-settings.component.css  project-settings.component.html  project-settings.component.ts
interface/src/app/components/tools/project-settings/project-create-component/: project-create-component.component.css  project-create-component.component.html  project-create-component.component.spec.ts  project-create-component.component.ts
interface/src/app/components/tools/project-settings/project-view-component/: project-view-component.component.html  project-view-component.component.spec.ts  project-view-component.component.ts
interface/src/app/components/tools/project-settings/project-view-component/project-details-settings/: project-details-settings.component.html  project-details-settings.component.spec.ts  project-details-settings.component.ts
interface/src/app/components/tools/tags/: tags.component.css  tags.component.html  tags.component.ts
interface/src/app/components/tools/tags/create-tags-dialog/: create-tags-dialog.component.css  create-tags-dialog.component.html  create-tags-dialog.component.ts
interface/src/app/components/tools/tags/create-tags-type-dialog/: create-tags-type-dialog.component.css  create-tags-type-dialog.component.html  create-tags-type-dialog.component.spec.ts  create-tags-type-dialog.component.ts
interface/src/app/components/tools/users/: users.component.css  users.component.html  users.component.ts
interface/src/app/core/: core.module.ts
interface/src/app/core/interceptors/: token.interceptor.ts
interface/src/app/core/services/: api.service.ts  auth.service.ts  entity.service.ts  git.service.ts  project.service.ts  release.service.ts  tools.service.ts  user.service.spec.ts
interface/src/app/model/: enovia-entity-flat-node.ts  enovia-entity.ts  entity-graph.spec.ts  entity-graph.ts  graph-edge.spec.ts  graph-edge.ts  graph-node.ts  project.ts  release.ts  tag-type.ts  tag.ts
interface/src/app/model/users/: permission.ts  role.ts  user.ts
interface/src/app/services/: events-service.service.ts  no-auth-guard.service.ts
interface/src/app/services/source/: entity-tree-data-source.ts  projects-data-source.ts  release-data-source.ts  tags-data-source.ts
interface/src/environments/: environment.prod.ts  environment.ts
src/main/java/ru/ase/ims/enomanager/: EnoManagerApplication.java  WebInitializer.java
src/main/java/ru/ase/ims/enomanager/config/: CorsConfig.java  CustomConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  MethodSecurityConfiguration.java  ProjectPermission.java  SecurityConfig.java  Swagger2Config.java
src/main/java/ru/ase/ims/enomanager/controller/: DefaultAuthController.java
src/main/java/ru/ase/ims/enomanager/exception/: CreateReleaseException.java
src/main/java/ru/ase/ims/enomanager/model/: CacheStatus.java  EnoviaEntity.java  Permission.java  Project.java  ProjectStatus.java  Release.java  Role.java  Tag.java  TagType.java  User.java  UserIMS.java
src/main/java/ru/ase/ims/enomanager/repository/: EntityRepository.java  GitRepositoryRepository.java  ProjectRepository.java  ReleaseRepository.java  RoleRepository.java  TagTypeRepository.java  TagsRepository.java  UserRepository.java
src/main/resources/: IMStemplatesXML.xsl  application-dev.yml  application-test.yml  application.yml  spring-logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/data/: security.xml  tags.xml
src/main/resources/db/changelog/v1/schema/: db.changelog-20191002-122655734.xml  releases.xml  security.xml  tags.xml
src/main/resources/dtd/: ematrixml.dtd
(+99 files in other folders)
